function convertToRoman(num) {
    var rn = "";
    function whileNum(dec, roman) {
        while (num >= dec) {
           num -= dec;
           rn += roman;
        }
    }

    function ifNum(dec, roman) {
        if (num >= dec) {
           num -= dec;
          rn += roman;
        }
    }
    whileNum(1000, "M");
    ifNum(900, "CM");
    ifNum(500, "D");
    ifNum(400, "CD");
    whileNum(100, "C");
    ifNum(90, "XC");
    ifNum(50, "L");
    ifNum(40, "XL");
    whileNum(10, "X");
    ifNum(9, "IX");
    ifNum(5, "V");
    ifNum(4, "IV");
    whileNum(1, "I");
 return rn;
}

convertToRoman(36);